# hashcode-2018-base

./: .classpath  .project  README  README.md  pom.xml
src/main/java/hashcode/qualification/: ChallengeDescription.java  ChallengeReader.java  Coordinate.java  Ride.java  Scorer.java
